{
    "cSpell.words": [
        "Baumgarte",
        "BSSN",
        "Coeff",
        "Floch",
        "FTCS",
        "HLLE",
        "Kutta",
        "Lachlan",
        "Marquina",
        "Minmod",
        "Nakamura",
        "Neumann",
        "polytropic",
        "Runge",
        "Shibata",
        "Wendroff"
    ]
}